<!DOCTYPE html>

<html>

<head>

	<!-- UIkit CSS -->
	<link rel="stylesheet" href="uikit-3.1.4/css/uikit.min.css" />

	<!-- UIkit JS -->
	<script src="uikit-3.1.4/js/uikit.min.js"></script>
	<script src="uikit-3.1.4/js/uikit-icons.min.js"></script>

	<link rel="stylesheet" type="text/css" href="css/main.css" />

	<title>Macro Keys</title>
	<link rel="icon" href="img/macrokeys-logo.png">
</head>

<body>
	<div uk-sticky="media: 960" class="uk-navbar-container tm-navbar-container uk-sticky">
		<div class="uk-container uk-container-expand">
			<nav class="uk-navbar  navbar" uk-navbar>
				<div class="uk-navbar-left">
					<a href="../" class="uk-navbar-item uk-logo">
						<img class="uk-margin-small-right uk-img" src="img/macrokeys-logo.png" width="50">
						Macro Keys
					</a>
				</div>
				<div class="uk-navbar-right">
					<ul class="uk-navbar-nav">
						<li class="uk-active">
							<a href="">How it works</a>
						</li>
						<li class="uk-parent">
							<a href="">Download</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</div>

	<div class="tm-main uk-section uk-section-default">
		<div class="uk-container uk-container-small uk-position-relative">
			<h1 class="uk-h1 tm-heading-fragment">Send keystroke to your PC</h1>
			<p>
				Macro Keys permits to send keystrokes from your Android smartphone to your PC (Windows, Mac and Linux).
			</p>

			<h2 class="uk-h3 tm-heading-fragment">Connect with Bluetooth or Wifi</h2>
			<p>
				To send the keystrokes from your smartphone to your PC you can use a Wifi connection or a Bluetooth connection.
			</p>

			<h2 class="uk-h3 tm-heading-fragment">Customize keyboards</h2>
			<p>
				The included editor can be used to customize or create new keyboards that then can be used on your smartphone.
			</p>

			<p>Customize:</p>
			<ul class="uk-list uk-list-bullet">
					<li>The keys appearance</li>
					<li>The keys to be associated with the pressure of the keys</li>
					<li>The type of pressure simulations for the keys</li>
					<li>The keys position</li>
				</ul>



			<h1 class="uk-h1 tm-heading-fragment">How is composed</h1>
			<p>
				Macro Keys is composed of an android app that sends the keystroke to the server,
				a server that runs on a PC and receive the keystroke received and a PC editor
				to customize the keyboards that can be used.
			</p>

			<h2 class="uk-h3 tm-heading-fragment">Android App</h2>
			<p>
				The App 
			</p>

			<h2 class="uk-h3 tm-heading-fragment">Server</h2>
			<p>
				The PC serer receive the pressure of the keys from the Android App and it simulate the keystroke.
			</p>

			<h2 class="uk-h3 tm-heading-fragment">Editor</h2>
			<p>
				The editor permits to create custom configuration for the keyboards.
				<ul class="uk-list uk-list-bullet">
					<li>Customize the keys appearance</li>
					<li>Customize the keys to be associated with the pressure of the key</li>
					<li>Different types of pressure simulations</li>
					<li>Customize the keys position</li>
				</ul>
			</p>
			<hr>


			<h1 class="uk-h1 tm-heading-fragment">Download</h1>
			<!-- Mostrare due colonne una per il server e una per il client => specificare che sono necessari entrambe -->
		</div>
	</div>

</body>

</html>